# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=dev
spring.datasource.password=dev

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop